/*todo Extras  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s ease;
}

.container {
    max-width: 1480px;
    margin: 0 auto;
    width: 100%;
}

.container-menu,
.container-article  {
    max-width: 1080px;
    margin: 0 auto;
    width: 100%;
}

.row {
    display: flex;
    margin: 20px 0;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
}

.title h2 {
    font-family: 'Open Sans';
    font-weight: normal;
    color: #545454;
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
}

.title h2::after {
    content: '';
    display: block;
    height: 5px;
    width: 30%;
    margin: 5px auto;
    background-color: #6495ED;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

/*todo =======================================  */

/*! Menu  */

header.menu-navbar {
    background-color: cornflowerblue;
    z-index: 1;
    position: sticky;
    top: 0;
    border-bottom: 5px solid #FFF;
    box-shadow: 0px 0px 1.5rem 1rem #00000010;
}

header.menu-navbar nav.menu {
    display: flex;
    justify-content: space-between;
}

header.menu-navbar nav.menu ul {
    display: flex;
    list-style: none;
    align-items: center;
}

header.menu-navbar nav.menu ul li a {
    display: block;
    padding: 18px;
    text-decoration: none;
    color: #FFFFFF;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 18px;
}

/** Logo */
header.menu-navbar nav.menu div.logo {
    position: relative;
    display: block;
}

header.menu-navbar nav.menu div.logo div.logo-content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 10px;
    left: -35px;
    box-shadow: 0px 0px 1.5rem 2px #00000055;
}

header.menu-navbar nav.menu div.logo div.logo-content img {
    position: relative;
    width: 90px;
    z-index: 5;
}

header.menu-navbar nav.menu div.logo div.logo-content img::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 5px solid #000;
}

/*? Banner */
div.banner {
    height: 633px;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(42, 42, 42, 0.363)
}


div.banner img {
    height: 700px;
}

/*! =======================================  */

/*! Article  */

section.articles {
    margin-top: 10px;
}

/*? Artigo */
article.article { 
    display: flex;
    position: relative;
    height: 280px;
    max-width: 1400px;
    padding-bottom: 40px;
    margin-top: 70px;
    border-bottom: 1px solid #CCCCCC45;
}
/*? =============== */

/*? Calendario */
article.article div.day {
    display: block;
    margin-right: 20px;
    white-space: nowrap;
    text-align: center;
    height: 95px;
    border: 1px solid rgba(204, 204, 204, 0.671);
    box-shadow: 0px 4px 0px 0px rgba(204, 204, 204, 0.712);
}

article.article div.day h3 {
    font-size: 13px;
    background-color: rgb(38, 158, 44);
    color: #FFF;
    font-family: 'Open Sans';
    text-align: center;
    padding: 5px 10px;
}

article.article div.day h2 {
    font-size: 25px;
    background-color: rgb(255, 255, 255);
    color: rgb(32, 32, 32);
    font-family: 'Open Sans';
    text-align: center;
    padding: 1px 4px;
}
article.article div.day span {
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    color: rgb(38, 158, 44);
    font-family: 'Open Sans';
    text-align: center;
    font-weight: bold;
    letter-spacing: .1px;
    padding: 5px 10px;
}
/*? =============== */

/*? Descrição */
div.media-description {
    margin-left: 40px;
}

/** Titulo */
div.media-description header h1 a {
    font-family: 'Open Sans', sans-serif;
    color: #575757;
    font-weight: 600;
    text-decoration: none;
}

div.media-description header h1 a:hover {
    color: #0f0f0f;
}

/** Dados do Post | Autor | Tags | Comentários */
div.media-description header div.media-data {
    margin: 15px 0 30px;
}

div.media-description header div.media-data a:hover {
    color: #242424;
}

div.media-description header div.media-data span {
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
    color: #3a3a3a;
    font-weight: 600;
    font-size: 14px;
    margin-right: 15px;
}

div.media-description header div.media-data span a {
    text-decoration: none;
    color: #5d5d5d;
    border-bottom: 1px solid #00000025;
}

/** Tags */
div.media-description header div.media-data span.tags a:not(:last-child) {
    margin-right: 5px;
}

/** Ícones dos dados do post */
div.media-description header div.media-data span::before {
    color: #424242;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 14px;
    padding-right: 10px;
    align-items: center;
}

div.media-description header div.media-data span.tags::before {
    content: '\f02b';
}

div.media-description header div.media-data span.comments::before {
    content: '\f086';
}

/** Descrição do Post */
div.media-description p {
    font-family: 'Open Sans', sans-serif;
    color: #646464;
    font-size: 15px;
}
/*? =============== */

/*? Leia mais */
article.article div.read-more {
    position: absolute;
    bottom: 57px;
    left: 505px;
}

article.article div.read-more a {
    font-family: 'Source Sans Pro', sans-serif;
    color: #3a3a3a;
    font-weight: 600;
    font-style: italic;
}

article.article div.read-more a:hover {
    color: #1d1d1d;
}
/*? =============== */

/*! =======================================  */

/*! Addpost */
.addpost {
    width: 1000px;
}

div.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.tox {
    width: 1000px;
    height: 800px !important;
}

/** Label */
div.form form.form label {
    margin-bottom: 7px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: rgb(75, 75, 75);
    border-bottom: 1px solid rgba(230, 230, 230, 0.993);
    font-style: italic;
    position: relative;
    width: 100%;
}

div.form form.form label::after {
    content: '';
    height: 1px;
    width: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #1661c294;
}

/** Campo de texto */
div.form form input[type='text'] {
    width: 250px;
    height: 40px;
    border-radius: 2px;
    box-shadow: 0px 1px 3px 0px #1661c294;
    border: 1px solid #1661c294;
    padding-left: 5px;
    font-size: 17px;
    color: rgb(98, 98, 98);
    margin-right: 155px;
}

/** Botão submit */
div.form form input[type='submit'] {
    margin: 0 auto;
    width: 85px;
    height: 37px;
    border-radius: 1px;
    border: 1px solid #1661c294;
    background-color: #FFFFFF;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: -.2px;
    font-family: 'Open Sans';
    color: rgb(75, 75, 75);
}

div.form form input[type='submit']:hover {
    background-color: #ccc;
    color: #FFFFFF;
    background-color: #6495ED;
}
/*? =============== */
/*! =======================================  */

/*! Article */

section.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3.4rem;
}

section.article div.article-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

/** Imagem de destaque */
section.article div.article-header div.article-image img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0px 0px 1rem 5px rgba(0, 0, 0, .3);
}

/** Título da postagem  */
section.article div.article-header div.article-header-info h1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    color: #00000090;
    position: relative;
    margin: .5rem auto;
}

section.article div.article-header div.article-header-info h1::after {
    content: '';
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: #00000025;
    left: 0;
    top: 15px;
    margin: 0 auto;
}

section.article div.article-header div.article-header-info h1::before {
    content: '';
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: #00000025;
    right: 0;
    top: 15px;
    margin: 0 auto;
}

/** Informações da postagem */
section.article div.article-header div.article-post-info {
    display: flex;
    justify-content: space-between;
}

section.article div.article-header div.article-post-info div {
    display: flex;
}

section.article div.article-header div.article-post-info span {
    margin-top: 1rem;
    color: #00000096;
    font-family: 'Open Sans';
    margin-right: .8rem;
}

section.article div.article-header div.article-post-info span a {
    text-decoration: none;
    color: #00000096;
    font-family: 'Open Sans';
    border-bottom: 1px solid #00000025;
}

/** Conteúdo da postagem */

section.article div.article-content {
    margin-top: 2.5rem;
}

/*! Account */

main.account-main {
    display: flex;
    justify-content: center;
}

section.account-content {
    margin-top: 4.5rem;
    width: 1280px;
    box-shadow: 0px 0px 1.5rem #00000015;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    height: 600px;
}

section.account-content div.login,
section.account-content div.register {
    width: 600px;
}

section.account-content div.account div.account-header h2 {
    text-align: center;
    font-family: 'Roboto';
    font-weight: normal;
}

