[27-Nov-2019 14:56:24 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 23
[27-Nov-2019 14:57:41 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 23
[27-Nov-2019 14:57:45 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 23
[27-Nov-2019 14:58:15 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 22
[27-Nov-2019 14:58:15 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 22
[27-Nov-2019 14:58:16 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 22
[27-Nov-2019 14:58:17 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 22
[27-Nov-2019 14:58:19 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 22
[27-Nov-2019 14:58:57 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 22
[27-Nov-2019 14:59:36 UTC] PHP Warning:  Use of undefined constant DIRPAGE - assumed 'DIRPAGE' (this will throw an Error in a future version of PHP) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 39
[27-Nov-2019 15:00:10 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 20
[27-Nov-2019 15:00:16 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 20
[27-Nov-2019 15:00:17 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 20
[27-Nov-2019 15:00:17 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING) in /home3/proft578/public_html/hardtec.ga/painel/login.php on line 20
