[06-Nov-2019 13:26:18 UTC] PHP Warning:  require_once(models/Crud.php): failed to open stream: No such file or directory in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 3
[06-Nov-2019 13:26:18 UTC] PHP Fatal error:  require_once(): Failed opening required 'models/Crud.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 3
[06-Nov-2019 13:27:35 UTC] PHP Warning:  require_once(models/Crud.php): failed to open stream: No such file or directory in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 3
[06-Nov-2019 13:27:35 UTC] PHP Fatal error:  require_once(): Failed opening required 'models/Crud.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 3
[06-Nov-2019 13:27:37 UTC] PHP Warning:  require_once(models/Crud.php): failed to open stream: No such file or directory in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 3
[06-Nov-2019 13:27:37 UTC] PHP Fatal error:  require_once(): Failed opening required 'models/Crud.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 3
[06-Nov-2019 13:27:37 UTC] PHP Warning:  require_once(models/Crud.php): failed to open stream: No such file or directory in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 3
[06-Nov-2019 13:27:37 UTC] PHP Fatal error:  require_once(): Failed opening required 'models/Crud.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 3
[06-Nov-2019 13:27:38 UTC] PHP Warning:  require_once(models/Crud.php): failed to open stream: No such file or directory in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 3
[06-Nov-2019 13:27:38 UTC] PHP Fatal error:  require_once(): Failed opening required 'models/Crud.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 3
[06-Nov-2019 11:01:28 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 28
[06-Nov-2019 14:01:57 UTC] PHP Parse error:  syntax error, unexpected 'postagem' (T_STRING) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 16
[06-Nov-2019 14:01:58 UTC] PHP Parse error:  syntax error, unexpected 'postagem' (T_STRING) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 16
[06-Nov-2019 14:01:59 UTC] PHP Parse error:  syntax error, unexpected 'postagem' (T_STRING) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 16
[06-Nov-2019 14:01:59 UTC] PHP Parse error:  syntax error, unexpected 'postagem' (T_STRING) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 16
[06-Nov-2019 14:02:00 UTC] PHP Parse error:  syntax error, unexpected 'postagem' (T_STRING) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 16
[06-Nov-2019 14:02:00 UTC] PHP Parse error:  syntax error, unexpected 'postagem' (T_STRING) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 16
[06-Nov-2019 14:02:00 UTC] PHP Parse error:  syntax error, unexpected 'postagem' (T_STRING) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 16
[22-Nov-2019 13:11:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/proft578/public_html/hardtec.ga/api/lista-post.php:6) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 9
[22-Nov-2019 13:12:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/proft578/public_html/hardtec.ga/api/lista-post.php:6) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 9
[22-Nov-2019 13:12:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/proft578/public_html/hardtec.ga/api/lista-post.php:6) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 9
[22-Nov-2019 13:12:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/proft578/public_html/hardtec.ga/api/lista-post.php:6) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 9
[22-Nov-2019 13:14:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/proft578/public_html/hardtec.ga/api/lista-post.php:6) in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 9
[22-Nov-2019 10:14:09 America/Sao_Paulo] PHP Warning:  mysqli::query(): Empty query in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 35
[22-Nov-2019 10:14:09 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 41
[22-Nov-2019 10:17:15 America/Sao_Paulo] PHP Warning:  mysqli::query(): Empty query in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 35
[22-Nov-2019 10:17:15 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 41
[22-Nov-2019 13:29:36 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 52
[22-Nov-2019 13:30:11 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[22-Nov-2019 13:30:12 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[22-Nov-2019 18:19:39 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:11:56 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:18 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:24 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:26 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:27 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:30 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:33 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:34 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:35 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:37 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:37 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:39 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:40 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:27:41 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 11:38:22 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 12:41:57 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[23-Nov-2019 22:04:00 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[24-Nov-2019 16:17:26 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[24-Nov-2019 16:17:28 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[25-Nov-2019 03:19:49 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 08:48:22 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 08:48:26 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 08:48:28 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 08:48:30 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:47:47 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:47:50 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:47:51 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:48:06 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:48:27 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:48:38 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:48:39 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:48:42 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:48:47 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:48:57 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:49:09 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:52:58 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:53:53 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:53:54 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:55:14 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 43
[27-Nov-2019 10:55:18 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 48
[27-Nov-2019 10:56:21 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 48
[27-Nov-2019 10:58:59 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 45
[27-Nov-2019 11:00:55 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 45
[27-Nov-2019 11:00:59 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 45
[27-Nov-2019 11:19:15 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/proft578/public_html/hardtec.ga/api/lista-post.php on line 48
